<!DOCTYPE html>
<html>
<head>
<title>
Homepage
</title>
<style>
header
{
width:100%;
height:50px;
float:left;
box-sizing:border-box;
padding:6px;
}
body
{
padding:0px;
margin:0px;
}
#brand
{
padding:0;
margin:0;
font-family:sans-serif;
float:left;
margin-left:24px;
}
#tag_line
{

float:right;
padding:0;
margin:0;
margin-top:10px;
font-family:century gothic;
margin-right:24px;
}

nav
{
width:100%;
height:106px;
background-color:blue;
float:left;
box-sizing:border-box;
padding:30px;
}
#search
{
width:400px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
font-size:16px;
padding:15px;
}
#search-btn
{
width:100px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
margin-left:3px;
font-size:16px;
}
#menu_table
{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
}
#menu_item
{
width:20px;
background-color:white;
text-align:center;
}
a
{
text-decoration:none;
color:black;
font-family:sans-serif;
}
section
{
width:100%;
height:1650px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:blue;
padding:30px;
}
#venue
{
float:left;
}
#phone
{
float:right;
}
#popular-sweets-box
{
width:750px;
height:550px;
float:left;
background-color:black;
box-sizing:border-box;
margin-top:30px;
padding:25px;
}
#popular-sweets-title
{
text-align:center;
color:white;
font-size:30px;
font-family:sans-serif;
padding:0;
margin:0;
}
#popular-sweet-img
{
width:300px;
height:200px;
margin:15px;
border-width:5px;
border-style:solid;
border-color:gray;
box-sizing:border-box;
}
#rate-list-box
{
width:450px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:30px;
}
#rate_header
{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:century gothic;
font-size:25px;
}
#rate_content
{
background-color:blue;
}
#s_name
{
color:white;
font-family:century gothic;
font-size:22px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;
}
#rate
{
list-style:none;
}
fieldset
{
padding:10px;
width:690px;
height:550px;
float:left;
margin-top:50px;
border-width:1px;
border-style:solid;
border-color:#ccc;
}
legend
{
font-family:century gothic;
font-size:20px;
font-weight:bold;
}
#order_online
{
font-family:sans-serif;
font-size:17px;
}
#order_input
{
width:100%;
height:35px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:5px;
}
textarea
{
width:100%;
height:100px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
}
#submit-btn
{
padding:10px;
font-size:15px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
background-color:white;
}
#abt_us
{
width:450px;
height:550px;
float:right;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:35px;
padding:20px;
}
#abt_title
{
text-align:center;
font-family:century gothic;
font-size:15px;
}
#abt_text
{
text-align:justify;
font-family:sans-serif;
line-height:22px;
}
#m_bakeries
{
width:100%;
float:left;
box-sizing:border-box;
}
#more_bakerie
{
text-align:center;
font-family:century gothic;
font-size:30px;
}
#bakeries
{
width:218px;
height:250px;
float:left;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-right:46px;
margin-bottom:30px;
}
#bakerie-end
{
width:200px;
height:250px;
float:left;
border-width:1px;
border-style:solid;
border-color:#ccc;
}
#bakerie-pic
{
width:180px;
height:150px;
margin:19px;
}
#buy-btn
{
padding:10px;
border-width:1px;
border-style:solid;
border-color:#ccc;
width:100px;
background-color:white;
}
footer
{
width:100%;
height:250px;
box-sizing:border-box;
float:left;
background-color:black;
}
#contact_us
{
width:400px;
height:250px;
box-sizing:border-box;
float:left;
padding:10px;
padding-left:30px;
}
#social_link
{
width:300px;
height:250px;
box-sizing:border-box;
float:right;
}
#contact_title
{
font-family:sans-serif;
color:white;
}
#contact_details
{
color:white;
font-size:20px;
font-family:sans-serif;
font-style:normal;
margin-bottom:10px;
}
#social_logo
{
width:60px;
}
#developer
{
float:left;
color:white;
font-family:century gothic;
margin-top:200px;
margin-left:120px;
}
</style>
</head>
<body>
<header>
<h1 id="brand">Sweetshop.com</h1>
<p id="tag_line">The world's largest Sweets & bakeries shop</p>
</header>

<nav>
<form>
<input type="search" name="search" placeholder="search your sweets here" id="search">
<input type="submit" id="search-btn" value="search">
</form>
<table id="menu_table">
<tr>
<td id="menu_item"><a href="index.html">Home</a></td>
<td id="menu_item"><a href="sweets.html">Sweets</a></td>
<td id="menu_item"><a href="bakeries.html">Bakeries</a></td>
<td id="menu_item"><a href="#abt_us">About us</a></td>
<td id="menu_item"><a href="#contact_us">Contact us</a></td>
</tr>
</table>
</nav>
<section>
<div id="m_bakerie">
<h1 id="more_bakerie">Our bakerie items</h1>
</div>
<div id="bakeries">
<img src="images/am.jpg" alt="am"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/ac.jpg" alt="ac"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/ad.jpg" alt="ad"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/ae.jpg" alt="ae"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakerie-end">
<img src="images/af.jpg" alt="af"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="bakeries">
<img src="images/an.jpg" alt="an"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/ag.jpg" alt="ag"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/ah.jpg" alt="ah"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/ai.jpg" alt="ai"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakerie-end">
<img src="images/aj.jpg" alt="aj"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="bakeries">
<img src="images/ak.jpg" alt="ak"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/ap.jpg" alt="ap"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/ao.jpg" alt="ao"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/al.jpg" alt="al"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakerie-end">
<img src="images/gh.jpg" alt="gh"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="bakeries">
<img src="images/ef.jpg" alt="ef"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/ij.jpg" alt="ij"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/kl.jpg" alt="kl"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/mn.jpg" alt="mn"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakerie-end">
<img src="images/op.jpg" alt="op"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>

<div id="bakeries">
<img src="images/qr.jpg" alt="qr"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/st.jpg" alt="st"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/uv.jpg" alt="uv"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakeries">
<img src="images/wx.jpg" alt="wx"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="bakerie-end">
<img src="images/yz.jpg" alt="yz"/ id="bakerie-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
</section>
<footer>
<div id="contact_us">
<h1 id="contact_title">Contact us</h1>
<address id="contact_details"> Website:sweetshop.com</address>
<address id="contact_details">Phone No: +91 8882880965</address>
<address id="contact_details">Address:Patel Nagar ,New Delhi</address>
<address id="contact_details">email:sweetshop@gmail.com</address>

</div>
<div id="developer">Developed by  :  navaneetha</div>
<div id="social_link">
<h1 id="contact_title">Follow us</h1>
<a href="https://www.instagram.com/accounts/onetap/?next=%2F"><img src="images/j.png" alt="j"/ id="social_logo"></a>
<a href="https://www.linkedin.com/in/navaneetha-tumukunta-214127221/"><img src="images/k.jpg" alt="k"/ id="social_logo"></a>
<a href="https://github.com/tumukuntanavaneetha"><img src="images/l.png" alt="l"/ id="social_logo"></a>
</div>
</footer>
</body>
</html>
