<!DOCTYPE html>
<html>
<head>
<title>
Homepage
</title>
<style>
header
{
width:100%;
height:50px;
float:left;
box-sizing:border-box;
padding:6px;
}
body
{
padding:0px;
margin:0px;
}
#brand
{
padding:0;
margin:0;
font-family:sans-serif;
float:left;
margin-left:24px;
}
#tag_line
{

float:right;
padding:0;
margin:0;
margin-top:10px;
font-family:century gothic;
margin-right:24px;
}

nav
{
width:100%;
height:106px;
background-color:blue;
float:left;
box-sizing:border-box;
padding:30px;
}
#search
{
width:400px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
font-size:16px;
padding:15px;
}
#search-btn
{
width:100px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
margin-left:3px;
font-size:16px;
}
#menu_table
{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
}
#menu_item
{
width:20px;
background-color:white;
text-align:center;
}
a
{
text-decoration:none;
color:black;
font-family:sans-serif;
}
section
{
width:100%;
height:1650px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:blue;
padding:30px;
}
#venue
{
float:left;
}
#phone
{
float:right;
}
#popular-sweets-box
{
width:750px;
height:550px;
float:left;
background-color:black;
box-sizing:border-box;
margin-top:30px;
padding:25px;
}
#popular-sweets-title
{
text-align:center;
color:white;
font-size:30px;
font-family:sans-serif;
padding:0;
margin:0;
}
#popular-sweet-img
{
width:300px;
height:200px;
margin:15px;
border-width:5px;
border-style:solid;
border-color:gray;
box-sizing:border-box;
}
#rate-list-box
{
width:450px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:30px;
}
#rate_header
{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:century gothic;
font-size:25px;
}
#rate_content
{
background-color:blue;
}
#s_name
{
color:white;
font-family:century gothic;
font-size:22px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;
}
#rate
{
list-style:none;
}
fieldset
{
padding:10px;
width:690px;
height:550px;
float:left;
margin-top:50px;
border-width:1px;
border-style:solid;
border-color:#ccc;
}
legend
{
font-family:century gothic;
font-size:20px;
font-weight:bold;
}
#order_online
{
font-family:sans-serif;
font-size:17px;
}
#order_input
{
width:100%;
height:35px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:5px;
}
textarea
{
width:100%;
height:100px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
}
#submit-btn
{
padding:10px;
font-size:15px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
background-color:white;
}
#abt_us
{
width:450px;
height:550px;
float:right;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:35px;
padding:20px;
}
#abt_title
{
text-align:center;
font-family:century gothic;
font-size:15px;
}
#abt_text
{
text-align:justify;
font-family:sans-serif;
line-height:22px;
}
#m_sweets
{
width:100%;
float:left;
box-sizing:border-box;
}
#more_sweets
{
text-align:center;
font-family:century gothic;
font-size:30px;
}
#sweets
{
width:218px;
height:250px;
float:left;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-right:46px;
margin-bottom:30px;
}
#sweets-end
{
width:200px;
height:250px;
float:left;
border-width:1px;
border-style:solid;
border-color:#ccc;
}
#sweet-pic
{
width:180px;
height:150px;
margin:19px;
}
#buy-btn
{
padding:10px;
border-width:1px;
border-style:solid;
border-color:#ccc;
width:100px;
background-color:white;
}
footer
{
width:100%;
height:250px;
box-sizing:border-box;
float:left;
background-color:black;
}
#contact_us
{
width:400px;
height:250px;
box-sizing:border-box;
float:left;
padding:10px;
padding-left:30px;
}
#social_link
{
width:300px;
height:250px;
box-sizing:border-box;
float:right;
}
#contact_title
{
font-family:sans-serif;
color:white;
}
#contact_details
{
color:white;
font-size:20px;
font-family:sans-serif;
font-style:normal;
margin-bottom:10px;
}
#social_logo
{
width:60px;
}
#developer
{
float:left;
color:white;
font-family:century gothic;
margin-top:200px;
margin-left:120px;
}
</style>
</head>
<body>
<header>
<h1 id="brand">Sweetshop.com</h1>
<p id="tag_line">The world's largest Sweets & bakeries shop</p>
</header>

<nav>
<form>
<input type="search" name="search" placeholder="search your sweets here" id="search">
<input type="submit" id="search-btn" value="search">
</form>
<table id="menu_table">
<tr>
<td id="menu_item"><a href="index.html">Home</a></td>
<td id="menu_item"><a href="sweets.html">Sweets</a></td>
<td id="menu_item"><a href="bakeries.html">Bakeries</a></td>
<td id="menu_item"><a href="#abt_us">About us</a></td>
<td id="menu_item"><a href="#contact_us">Contact us</a></td>
</div>
</tr>
</table>
</nav>
<section>
<div id="m_sweets">
<h1 id="more_sweets">Our Sweets</h1>
</div>
<div id="sweets">
<img src="images/e.jpg" alt="e"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/f.jpg" alt="f"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/g.jpg" alt="g"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/h.jpg" alt="h"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets-end">
<img src="images/i.jpg" alt="i"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/a.jpg" alt="a"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/b.jpg" alt="b"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/c.jpg" alt="c"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/d.jpg" alt="d"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets-end">
<img src="images/m.jpg" alt="m"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/n.jpg" alt="n"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/o.jpg" alt="o"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/p.jpg" alt="p"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/q.jpg" alt="q"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets-end">
<img src="images/r.jpg" alt="r"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/s.jpg" alt="s"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/t.jpg" alt="t"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/u.jpg" alt="u"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/v.jpg" alt="v"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets-end">
<img src="images/w.jpg" alt="w"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/x.jpg" alt="x"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/y.jpg" alt="y"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/z.jpg" alt="z"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/ab.jpg" alt="ab"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets-end">
<img src="images/cd.jpg" alt="cd"/ id="sweet-pic">
<center>
<a href="#frm-box"><button id="buy-btn"> Buy Now</button></a>
</center>
</div>
</section>
<footer>
<div id="contact_us">
<h1 id="contact_title">Contact us</h1>
<address id="contact_details"> Website:sweetshop.com</address>
<address id="contact_details">Phone No: +91 8882880965</address>
<address id="contact_details">Address:Patel Nagar ,New Delhi</address>
<address id="contact_details">email:sweetshop@gmail.com</address>
</div>
<div id="developer">Developed by  :  navaneetha</div>
<div id="social_link">
<h1 id="contact_title">Follow us</h1>
<a href="https://www.instagram.com/accounts/onetap/?next=%2F"><img src="images/j.png" alt="j"/ id="social_logo"></a>
<a href="https://www.linkedin.com/in/navaneetha-tumukunta-214127221/"><img src="images/k.jpg" alt="k"/ id="social_logo"></a>
<a href="https://github.com/tumukuntanavaneetha"><img src="images/l.png" alt="l"/ id="social_logo"></a>
</div>
</footer>
</body>
</html>
